Цепочка открыта. Одно прочитанное сообщение.

Перейти к содержимому
Gmail используется с программой чтения с экрана
in:sent 
1 из 31
Тестовое задание (Опалев Лев)

Лев Опалев <322header@gmail.com>
Приложения
5 нояб. 2024 г., 22:08 (8 дней назад)
кому: v.tichomirov

https://t.me/LevOpalev

1.https://checkvist.com/p/teCZMwq18YU5fzeIZrBotG
2. Прикреплённый файл
3. Прикреплённый файл
4. Прикреплённый файл
 3 прикрепленных файла
  • Просканировано системой Gmail
[
    {
        "id": 1,
        "fullName": "Иванов Иван Иванович",
        "birthYear": 1990,
        "children": [
            {
                "name": "Маша",
                "birthYear": 2010
            },
            {
                "name": "Коля",
                "birthYear": 2020
            }
        ]
    },
    {
        "id": 2,
        "fullName": "Смирнова Виктория",
        "birthYear": 1995,
        "children": [
            {
                "name": "Катя",
                "birthYear": 2015
            },
            {
                "name": "Настя",
                "birthYear": 2020
            }
        ]
    },
    {
        "id": 3,
        "fullName": "Петров Петр Петрович",
        "birthYear": 2000,
        "children": []
    }
]
Задание 3.txt
Отображается файл "Задание 3.txt"
